[info]
name = "Adminer"
version = "1.0.0"
configurable = true
;author = ""
description = "Adminer (formerly phpMinAdmin) is a full-featured database management tool written in PHP."
;module_link = ""
support_link = "https://forum.omeka.org/c/omeka-s/modules"
;author_link = ""
omeka_version_constraint = "^1.0.0"